<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guague</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .chartMenu {
            width: 100vw;
            height: 40px;
            background: #1A1A1A;
            color: rgb(0, 0, 0);
        }

        .chartMenu p {
            padding: 10px;
            font-size: 20px;
        }

        .chartCard {
            width: 100vw;
            height: calc(100vh - 40px);
            background: rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chartBox {
            width: 800px;
            height: 500px;
            padding: 20px;
            border-radius: 20px;
            border: solid 3px rgb(0, 0, 0);
            background: white;
        }

    </style>
</head>

<body>
    <div class="chartMenu">
        <p></p>
    </div>
    <div class="chartCard">
        <div class="chartBox">
            <canvas id="myChart"></canvas>
        </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
    <script>
        const img = new Image();
        img.src = 'https://i.imgur.com/QQZ5VJc.png';
        const pointStyles = [img, img, img, img];

        new Chart(document.getElementById('myChart'), {
            type: 'scatter',
            plugins: {
                afterUpdate: chart => {
                    chart.getDatasetMeta(0).data.forEach((d, i) => d._model.pointStyle = pointStyles[i]);
                }
            },
            data: {
                datasets: [{
                    data: [
                        { x: -1.447377, y: -1.054573 },
                        { x: 2.365398, y: -1.062847 },
                        { x: -2.507778, y: 1.3 },
                        { x: 1.432636, y: 1.124841 }
                    ],
                    // backgroundColor: ['white', 'green', 'red', 'orange'],
                    pointRadius: 10
                }]
            },
            options: {
                legend: {
                    display: false
                }
            }
        });
    </script>

</body>

</html>